{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["assets/*"],
      "@config/*": ["config/*"],
      "@content/*": ["content/*"],
      "@lib/*": ["lib/*"],
      "@/*": ["./*"]
    }
  }
}
